* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
    font-size: 26px;
    text-transform: uppercase;
    color: white;
}

.container {
    width: 600px;
    border: 3px solid black;
    margin: 50px auto;
    padding: 20px;
    display: grid;
    grid-template-areas: "header header"
        "aside main"
        "nav main"
        "footer footer";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 2fr;
}

header {
    background-color: cadetblue;
    padding: 30px;
    grid-area: header;
}

aside {
    grid-area: aside;
    background-color: darkgoldenrod;
    padding: 30px 0;
}

nav {
    grid-area: nav;
    background-color: darkolivegreen;
    padding: 70px 0;
}

main {
    grid-area: main;
    background-color: tomato;
    display: flex;
    /* menengah kan item secara horizontal */
    justify-content: center;
    /* menengah kan item secara vertikal */
    align-items: center;
}

footer {
    grid-area: footer;
    background-color: #666;
    padding: 20px;
}